# WilliamHillAutomationPOC

./: .classpath  .project  README.md  pom.xml
src/test/java/com/au/williamhill/: BaseTest.java  Data.java  HomeTest.java
src/test/java/com/au/williamhill/page/: BasePage.java  HomePage.java
src/test/java/com/webdriver/utilities/: WebDriverReusables.java
